\contentsline {section}{\numberline {1}Setting up the RedPitaya}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mounting the RedPitaya on the IntStab PCB}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Power supply and network connection}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Setting up the software}{6}{section.2}%
\contentsline {section}{\numberline {3}Connecting the RedPitaya IntStab to the experiment}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of input and output functionalities}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware application notes }{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Intensity stabilization with PyRPL}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}PyRPL configuration}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PyRPL settings}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Set the PI parameters}{12}{subsection.4.3}%
