\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up the RedPitaya}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mounting the RedPitaya on the IntStab PCB}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RedPitaya fast output offset resistors. [Image by L. Neuhaus]}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:offset}{{1}{3}{RedPitaya fast output offset resistors. [Image by L. Neuhaus]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jumper settings for $\pm $\SI {1}{\volt } and $\pm $\SI {20}{\volt } input range.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:jumper}{{2}{4}{Jumper settings for $\pm $\SI {1}{\volt } and $\pm $\SI {20}{\volt } input range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RedPitaya board PCB mounting assembly.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mounting}{{3}{4}{RedPitaya board PCB mounting assembly}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully assembled RedPitaya IntStab PCB (Rev1.3.1).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:PCB}{{4}{4}{Fully assembled RedPitaya IntStab PCB (Rev1.3.1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D-model of the latest PCB revision 1.4.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:PCB_3D}{{5}{5}{3D-model of the latest PCB revision 1.4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre-assembled frontpanel (RedPitaya IntStab).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:front_panel}{{6}{6}{Pre-assembled frontpanel (RedPitaya IntStab)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power supply and network connection}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RedPitaya lockbox power supply rating. For connector pin configuration, see \href  {https://b2b.harting.com/files/download/PRD/PDF_TS/0903164X921_100072506DRW176A.pdf}{Harting 09031646921}. }}{6}{table.1}\protected@file@percent }
\newlabel{tab:power}{{1}{6}{RedPitaya lockbox power supply rating. For connector pin configuration, see \href {https://b2b.harting.com/files/download/PRD/PDF_TS/0903164X921_100072506DRW176A.pdf}{Harting 09031646921}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the software}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting the RedPitaya IntStab to the experiment}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of input and output functionalities}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:app_note}{{3.2}{9}{Hardware application notes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware application notes }{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-linear frequency mixer transfer function (Mini Circuits ZAD-3+). x (channel 1): Voltage at the intermediate port. y (channel 2): Photodiode signal (deflected intensity). }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ZAD3}{{7}{9}{Non-linear frequency mixer transfer function (Mini Circuits ZAD-3+). x (channel 1): Voltage at the intermediate port. y (channel 2): Photodiode signal (deflected intensity)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intensity stabilization with PyRPL}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PyRPL configuration}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PyRPL settings}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the sample and hold feature without feedback for a P-controller (top) and an I-controller (bottom). Blue: 'Hold' input. Yellow: RedPitaya input. Green: RedPitaya output. }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:sample_and_hold}{{8}{11}{Illustration of the sample and hold feature without feedback for a P-controller (top) and an I-controller (bottom). Blue: 'Hold' input. Yellow: RedPitaya input. Green: RedPitaya output}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set the PI parameters}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical performance for different PI parameters. Top: I-gain too large. Centre: I-gain too small. Bottom: Optimal value.}}{13}{figure.9}\protected@file@percent }
\gdef \@abspage@last{13}
